testURL=https://opensource-demo.orangehrmlive.com/
browser=firefox
environment=local
chromeDriverPath=\\Drivers\\chromedriver.exe
firefoxDriverPath=\\Drivers\\geckodriver.exe
internetexplorerDriverPath=\\Drivers\\IEDriverServer.exe