testURL=https://opensource-demo.orangehrmlive.com/
browser=chrome
environment=local
chromeDriverPath=G:\\Projects\\SDET\\OrangeHRMApplication\\Drivers\\chromedriver.exe
firefoxDriverPath=Drivers\\geckodriver.exe
internetexplorerDriverPath=Drivers\\IEDriverServer.exe